import React from "react";

// src/components/Navbar.tsx

const Navbar: React.FC = () => {
  return (
    // <nav className="bg-white p-4">
    //   <div className="container mx-auto flex items-center justify-between">
    //     <div className="flex items-center space-x-4">
    //       {/* Your logo */}

    //       <h1 className="text-color-primary">Homes4u</h1>

    //       {/* Nav items */}
    //       <div className="hidden md:flex space-x-4">
    //         <a href="/" className="text-black">
    //           Home
    //         </a>
    //         <a href="/rent" className="text-black">
    //           Rent
    //         </a>
    //         <a href="/post" className="text-black">
    //           Post Your Rentals
    //         </a>
    //         <a href="/about" className="text-black">
    //           About Us
    //         </a>
    //       </div>
    //     </div>

    //     {/* Login and Sign Up buttons */}
    //     <div className="hidden md:flex space-x-2">
    //       <button className="text-white border border-white rounded-md px-3 py-1">
    //         Login
    //       </button>
    //       <button className="text-white bg-blue-700 rounded-md px-3 py-1">
    //         Sign Up
    //       </button>
    //     </div>

    //     {/* Mobile menu button */}
    //     <div className="md:hidden">
    //       {/* Add functionality to toggle the mobile menu */}
    //       <button className="text-white">
    //         <svg
    //           className="w-6 h-6"
    //           fill="none"
    //           stroke="currentColor"
    //           viewBox="0 0 24 24"
    //           xmlns="http://www.w3.org/2000/svg"
    //         >
    //           <path
    //             strokeLinecap="round"
    //             strokeLinejoin="round"
    //             strokeWidth="2"
    //             d="M4 6h16M4 12h16m-7 6h7"
    //           ></path>
    //         </svg>
    //       </button>
    //     </div>
    //   </div>
    // </nav>
    <div>nav</div>
  );
};

export default Navbar;
